<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"   
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   
	crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        #chatLog {
            background-color: #ffffff;
            resize: none;
            overflow-y: hidden;
            max-height: 30vh;
            padding: 15px;
            margin-bottom:40px;
            margin-top: 40px;
            box-shadow: 0px 1px 5px #000;
            border-radius: 5px;
        }

        #chatLog::-webkit-scrollbar {
            width: 10px;
            /* 스크롤바의 너비 */
        }

        #chatLog::-webkit-scrollbar-thumb {
            height: 30%;
            /* 스크롤바의 길이 */
            background: #5fda00;
            /* 스크롤바의 색상 */

            border-radius: 10px;
            /* visibility: hidden; */
        }

        #chatLog::-webkit-scrollbar-track {
            background: rgba(33, 122, 244, .1);
            border-radius: 10px;
            /* visibility: hidden; */
            /*스크롤바 뒷 배경 색상*/
        }

        #chatLog::-webkit-scrollbar-thumb:hover {
            visibility: visible;
            /*스크롤바 뒷 배경 색상*/
        }

        #chatLog:hover,
        #chatLog:focus {
            overflow-y: overlay;
        }
</style>
</head>
<body style="height: 100%;background: linear-gradient(45deg, #000000, #000000) !important; ">

    <div class="page" style="height: 100%;">
        <div class="p-3">
            <div class="container"
            style="max-width: 500px; position: absolute; left: 30%; top: 50%; transform: translate(-50%, -50%); padding: 40px; background-color: white; border-radius: 15px; ">
            <h5 class="text-center" onclick="window.location.href='/'" style="cursor: pointer;">Chess</h5>
            <div>


                <div class="mb-3">
                    <div id="chatLog" style="width: 100%; height: 70vh; border-radius: 0px 0px 0px 0px;"></div>

                    <label for="" class="form-label">
                    </label>
                    <div class="row" style="border: 1px solid gray; padding: 8px 15px; border-radius: 20px;">
                        
                        <input type="chat_input" style="border: none;" class="col-10" id="chat_input" placeholder="채팅">
                        <div class="col-2"></div>

                    </div>
                </div>
                
                <button id="chat_send" type="button" class="btn btn-primary">보내기</button>
            </div>


            </div>
        </div>

        <div class="container" 
        style="height: 70vh; max-width: 500px; position: absolute; left: 70%; top: 50%; transform: translate(-50%, -50%); padding: 40px; background-color: rgb(255, 255, 255); border-radius: 15px; ">
        <!-- <div id="chatLog" style="width: 100%; height: 100vh; border-radius: 0px 0px 0px 0px;"></div> -->
            <div id="board_state">
                
            </div>
        
        <div class="row" id="start_game" style="padding: 8px 15px; border-radius: 2px; background: #ffffff;">
                <button  type="button" class="" onclick="StartGame()"  style="background: #ff8a8a; border: 2px solid rgb(0, 0, 0); height: 45vh;">게임 시작</button>
            </div>

            <div class="row" style="border: 1px solid rgb(0, 0, 0); padding: 8px 15px; border-radius: 2px;">        
                <input type="horse_input" style="border: none;" class="col-10" id="horse_input" placeholder="말 선택, 말 이동">
                <div class="col-2"></div>
            </div> 
            <div>
                <button style="position: absolute; margin-top: 10px; left: 70%;" onclick="MoveHorse()" type="button" class="btn btn-primary" ">말 움직이기</button>
            </div>

        </div>
    


    <script src="/static/js/base.js"></script>
    <script src="/static/js/room.js"></script>

</body>
</html>